<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>hello world</h1>
<h1>this is me</h1>


<footer>
    <h1>ricardo</h1>
    <h2>Porto</h2>



    
</footer>
</body>
</html>